[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup

[supervisord]
nodaemon=true
user=root

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf -g 'daemon off;'
user=root
autostart=true

[program:laravel-octane]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=root
autostart=true

[program:inertia-ssr]
command=docker-php-entrypoint node /var/www/app/bootstrap/ssr/ssr.js
user=root
autostart=true